# shardingdemo

./: pom.xml
src/main/java/com/qincy/shardingdemo/: ShardingdemoApplication.java
src/main/java/com/qincy/shardingdemo/algorithm/: ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java
src/main/java/com/qincy/shardingdemo/config/: DataSourceConfig.java
src/main/java/com/qincy/shardingdemo/controller/: OrderController.java
src/main/java/com/qincy/shardingdemo/dao/: OrderMapper.java
src/main/java/com/qincy/shardingdemo/model/: Order.java  OrderExample.java
src/main/java/com/qincy/shardingdemo/service/: OrderService.java
src/main/java/com/qincy/shardingdemo/service/impl/: OrderServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/qincy/shardingdemo/mapper/: OrderMapper.xml
src/test/java/com/qincy/shardingdemo/: ShardingdemoApplicationTests.java
