server.context-path=/shardingdemo

spring.jpa.database=mysql
spring.jpa.show-sql=true

mybatis.mapperLocations=classpath:com/qincy/shardingdemo/mapper/*.xml
mybatis.typeAliasesPackage=com.qincy.shardingdemo.model